@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

:root {
  --font-family: 'Inconsolata', monospace;
  --light-green: rgb(95, 202, 100);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(0, 47, 54);
  color: #fff;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

/* Common styles */
.h4-header {
  color: var(--light-green)
}

.light-green {
  color: var(--light-green)
}

.large-header {
  font-size: 3rem;
}

.medium-header {
  font-size: 2rem;
  color:rgb(95, 202, 100);
}

.font {
  font-family: var(--font-family);
  font-size: 4rem;
}

.center-img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.center-text {
  text-align: center;
}

.mb-4 {
 margin-bottom: 40px;
}

.hide {
  display: none;
}

/* Navbar Styles */
.navbar {
  width: 100%;
  height: 50px;
  background: rgb(0, 47, 54);
  color: #fff;
  font-family: var(--font-family);
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  box-shadow: 0px 0px 2px 1px black;
  margin-bottom: 5%;
}

.logo-img {
  width: 150px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.logo-img:hover {
  opacity: 0.4;
}

.nav-list a{
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.nav-list a:hover {
  color:rgb(95, 202, 100)
}

.nav-list ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.bars {
  width: 40px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  display: none;
}

.logo {
  font-size: 1.5rem;
}

.logo a {
  text-decoration: none;
  color: #fff;
}

.logo a:hover {
  color: rgb(5, 83, 9);
}

.resume {
  border: solid 1px rgb(95, 202, 100);
  border-radius: 5px;
  padding: 10px;
}

.resume:hover {
  background:rgb(0, 55, 63);
}

.mobile-nav {
  background: rgb(0, 55, 63);
  width: 370px;
  height: 100vh;
  padding: 40px;
  color: #fff;
  font-family: var(--font-family);
  font-weight: 800;
  transform: translate(-500px);
  transition: transform 0.5s ease-in-out;
  display: block;
  z-index: 100;
  position: absolute;

}

.mobile-nav .logo-img {
  width: 300px;
  height: 300px;

}

.mobile-nav.show {
  transform: translateX(-20px);
}


.mobile-bars {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.top-nav-section {
  display: flex;
  justify-content: space-between;
}

.mobile-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
}

.mobile-list a {
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem;
}

.mobile-list ul li {
  margin-top: 40px;
  list-style-type: none;
}

/* Styles for Introduction section*/
.description {
  width: 100%;
  background:rgb(53, 99, 107);
  opacity: 0.8;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
  font-family: var(--font-family);
  font-size: 1.5rem;
  margin-bottom: 20%;
}

/* Styles for Portfolio */
.card {
  width: 300px;
  height: auto;
  margin-bottom: 40px;
  background:rgb(53, 99, 107);
  border-radius: 5px;
}

.card:hover {
  opacity: 0.4;
  cursor: pointer;
}

.card-image > img{
  width: 100%;
  height: auto;
  border-bottom: solid 1px black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title {
  font-size: 1.7rem;
  font-family: var(--font-family);
  padding: 10px;
}

.card-body {
  padding: 20px;
  font-family: var(--font-family);
}

.portfolio-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-bottom: 10%;
}

.websites a{
  color: #fff;
  text-decoration: none;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icons > img{
  width: 35px;
  height: 35px;
  margin-top: 20px;
}

/* Styles for Contact Section */
.form-group-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  width: 75%;
}

.input-field {
  border: none;
  background:rgb(0, 47, 54);
  border-bottom: solid rgb(95, 202, 100) 1px;
  color: #fff;
  font-family: var(--font-family);
  padding: 10px;
}

.form-group-1 {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  width: 75%;
  margin-bottom: 5%;
}

.text-box {
  border: none;
  background:rgb(0, 47, 54);
  border-bottom: solid rgb(95, 202, 100) 1px;
  color: #fff;
  font-family: var(--font-family);
  padding: 10px;
}

.input-field:focus {
  border: none;
}

.contact-section{ 
  margin-bottom: 10%;
}

.submit-btn {
  width: 100px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background: rgb(53, 99, 107);
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.submit-btn:hover {
  cursor: pointer;
  opacity: 0.4;
}









/* Tablets */
@media (max-width: 800px) {

}




/* Small Devices */
@media (max-width: 500px) {
  .bars {
    display: block;
  }

  .logo-img {
    width: 150px;
    height: auto;
  }

  .nav-list {
    display: none;
  }

  .container {
    max-width: 1100px;
    width: 80%;
  }

  .head-shot {
    margin-top: 50px;
  }

  .portfolio-section {
    grid-template-columns: 1fr;
  }

  .websites {
    display: flex;
    justify-content: center;
  }

  .form-group-2 {
    grid-template-columns: 1fr;
  }
}